.containerk{
  height: 100%;
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;

    
    list-style-type: none;
    width:100%;
}
.inlineStyle {
  display: inline;
}
.cardi{
  

  height: 50rem;
}

/* body {
  background-color: #eee;
  background-image: linear-gradient(
    to right top,
    #990404,
    #b4002e,
    #bf0064,
    #a700ab,
    #081df6
  );
} */


.text-truncate{
  margin-top: 10rem;
}

.serviceCard {
  /* padding: 2rem;
  height: 22rem;
	background: rgba(255, 255, 255, 0.90);
  margin:2rem;
  border: none;
  border-radius: 10px; */
  box-shadow: 0px 1px 2px rgba(0,255,255,0.5), 
              0px 2px 4px rgba(0,255,255,0.5), 
              0px 4px 8px rgba(0,255,255,0.5), 
              0px 8px 16px rgba(0,255,255,0.5);
	background: rgba(255, 255, 255, 0.90);
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	margin: 2em auto;
	height: 25rem;
	width: 28rem;

  transition: border-color 500ms;
}

.serviceCard:hover{
  box-shadow:
    inset 0 0 50px #fff,
    inset 20px 0 80px #f0f,
    inset -20px 0 80px #0ff,
    inset 20px 0 300px #f0f,
    inset -20px 0 300px #0ff,
    0 0 50px #fff,
    -10px 0 80px #f0f,
    10px 0 80px #0ff;
}


.text {
  font-size: 14px;
  font-weight: 600;
  color: #69686a;
}
/* 
.btn{
  margin-bottom: 20rem;
} */
.d-block{
padding-top: 5rem;

}